{
  "name": "gymkhana",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "mongoose": "^6.6.1"
  }
}
